{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "applicationId": "8a972dc4-011d-45da-b817-9bb10e0d6050",
  "applicationSecret": "b5mZbU=Sf3=FL_f:6B5q9S=JP]+G]4Tv",
  "tenantId": "dc6ef275-75de-4c4b-b42d-b7267e0cd114",
  "redirectUri": "http://localhost:5000",
  "domain": "hjrteco.onmicrosoft.com"
}
